/* You can add custom CSS and extend Boostrap styles in this file. Remember, Bootstrap is just CSS at the end of the day! */
html, body {
	margin: 0;
  width: 100%;
  min-width: 10vh;
  min-height: 50vh;
	overflow-x: hidden;
}

#home-icon{
  font-size: 30px;
  margin-left: 20px; 
  transition-duration: .3s;
}

#home-icon:hover{
  font-size: 40px;
}

.nav-item{
  font-size: 15px;
  margin: 10px 10px 10px 10px; 
  transition-duration: .3s;
}

.nav-item:hover{
  font-size: 20px;
}

/*hero image flexbox */ 

   .hero-background{ 
    margin: 0;
   background: url("img/hero-background.jpeg"); 
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
  }

  #hero__title {
    font-family: "Leckerli One";
    color: whitesmoke;
    font-size: 160%;
    margin-top: 15px;
    font-weight: 600;
  }

  #hero__subtitle {
    background-color: gray;
    text-align: center;
    font-weight: 600;
    font-size: 100%
    color: black;
    margin-top: 15px;
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
  }
  
 #headshot{ 
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
} 

#myimg{
  width: 15vw;
  height: auto;
  border-radius: 100%;
  box-shadow: 2vh 5px 5px rgba(0, 0, 0, 0.5);;
}


/* Mission styling */
#mission-section{
 background-color: #00204a;
color: antiquewhite;
}

#mission-paragraph{

  text-align: center;
  margin: auto
}

#mission-heading{
  font-size: 40px;
  padding: 20px 10px 10px 10px;
  margin: 0;
  font-weight: 700;
  font-family: algerian;
}

#mission-img{
  width: 30vw;
  height: auto;
  border-radius: 20px;
  margin: 20px 20px 20px 20px;
  padding: 10px 10px 10px 10px;
  
}
/* skills section styling */

#skills-section{
background-color: #005792;
  color: antiquewhite;
  
}
#skills-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: row;
  
}
#skills-heading{
  font-size: 40px;
  padding: 20px 10px 10px 10px;
  margin: 0;
  font-weight: 700;
  font-family: algerian;
}

.card{
   box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  padding: 20px 20px 20px 20px ;
  height: 2%;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #5585b5, #93edc7,#f95959);
  color: white;
  margin: 50px 0;
  margin-left: 30px;
  margin-right: 30px;
  border-radius: 7px;
}

#skills-card{
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  padding: 20px 20px 20px 20px ;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #5585b5, #93edc7,#f95959);
  color: white;
  margin: 50px 0;
  margin-left: 30px;
  margin-right: 30px;
  border-radius: 7px;
  height: 45vh;
  width: 30vh;
  
}

.card-text{
  text-align: center;
  margin: auto;
  color: black;
}

/* inspiration section styling */
#inspiration-section{
  color: antiquewhite;
  background-color: #00bbf0;
}

#inspiration-heading{
  font-size: 40px;
  padding: 20px 10px 10px 10px;
  margin: 0;
  font-weight: 700;
  font-family: algerian;
}

/* contact section styling */
#contact-section{
  background-color: #00204a;
  color: antiquewhite;
}

#contact-heading{
  font-size: 40px;
  padding: 20px 10px 10px 10px;
  margin: 0;
  font-weight: 700;
  font-family: algerian;
}
 #contact-container{ 
  display: flex; 
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: row;
   width: 100%;
}

#contact-card{
  font-size: 40px;
  transition-duration: .3s;
  color: #240747;
}

#contact-card:hover{
  font-size: 60px;
  color: blue;
} 

/* footer styling */
#footer-section{
  background-color: #233142;
  text-align: center;
  color: white;
  text-decoration: none;
}

@media screen and (max-width: 900px) {
  .about__row{   
    flex-direction: column;
  }
}

